.wpsm-form-container{

    label {
        display: inline-block;
        max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
        margin-bottom: 5px;
    }
}

.wpsm-form-control {
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #e3e3e3;
    padding:4px 6px;
    border-radius: 0;
    color: #555555;
    display: block;
    font-size: 14px;
    min-height: 26px;
    line-height: 26px;
    vertical-align: middle;
    width: 100%;
    margin: 0;
    box-sizing: border-box;

    p {
        margin-bottom: 0;
    }
}

textarea.wpsm-form-control {
    height:auto;
}

select.wpsm-form-control {
    height:35px;
}

.wpsm-radio-inline + .wpsm-radio-inline,
.wpsm-checkbox-inline + .wpsm-checkbox-inline {
    margin-left: 10px;
    margin-top: 0;
}


.wpsm-form-group {
    margin-bottom: 15px;
}
